Editor/SampleXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:presentation="clr-namespace:DummyPresentation;assembly=DummyPresentation.DummyViewModels"
             x:Class="XamlSamples.SharedResourcesPage"
             Title="Shared Resources Page">

  <ContentPage.Resources>
    <ResourceDictionary>
      <LayoutOptions x:Key="horzOptions"
                     Alignment="Center" />

      <LayoutOptions x:Key="vertOptions"
                     Alignment="Center"
                     Expands="True" />

      <x:Double x:Key="borderWidth">3</x:Double>

      <x:Double x:Key="rotationAngle">-10</x:Double>

      <OnPlatform x:Key="textColor"
                  x:TypeArguments="Color"
                  iOS="Blue"
                  Android="Red"
                  WinPhone="Green" />

      <Font x:Key="font">Large</Font>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout BindingContext="{x:Static sys:DateTime.Now}">
   <Button  Text="{Binding Year, StringFormat='The year is {0}'}"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            BorderWidth="{StaticResource borderWidth}"
            Rotation="{StaticResource rotationAngle}"
            TextColor="{StaticResource textColor}"
            Font="{StaticResource font}" />

    <Button Text="{Binding Year, StringFormat='The year is {0}'}"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            BorderWidth="{StaticResource borderWidth}"
            Rotation="{StaticResource rotationAngle}"
            TextColor="{StaticResource textColor}"
            Font="{StaticResource font}" />

    <Button Text="{Binding StringFormat='The month is {0:MMMM}'}"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            BorderWidth="{StaticResource borderWidth}"
            Rotation="{StaticResource rotationAngle}"
            TextColor="{StaticResource textColor}"
            Font="{StaticResource font}" />

    <Button Text="{Binding Day, StringFormat='The day is {0}'}"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            BorderWidth="{StaticResource borderWidth}"
            Rotation="{StaticResource rotationAngle}"
            TextColor="{StaticResource textColor}"
            Font="{StaticResource font}" />


    <Label Text="{Binding Title}"
         FontSize="Large"
         HorizontalOptions="Center"
         VerticalOptions="Center">
    <Label.BindingContext>
      <presentation:TasteViewModel />
    </Label.BindingContext>
  </Label>

 <Label TextColor="Gray" Text="{Binding UserA.Music}"
         FontSize="42"
         HorizontalOptions="Center"
         VerticalOptions="Center">
    <Label.BindingContext>
      <presentation:TasteViewModel />
    </Label.BindingContext>
  </Label>

  </StackLayout>
</ContentPage>